{
	"format": 33,
	"created_in": "2.0 Pre-release 4",
	"project": {
		"name": "The Gap",
		"author": "",
		"description": "",
		"video_width": 3840,
		"video_height": 2160,
		"video_keep_aspect_ratio": false,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 3,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 0, 271.62384, 0 ],
			"angle_xy": 77.37051,
			"angle_z": 25.0051,
			"roll": 0,
			"zoom": 563.69427
		}
	},
	"background": {
		"image_show": true,
		"image": "39IW48STUIM114FM",
		"image_type": "sphere",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -179.5603,
		"sky_rotation": 0,
		"sunlight_range": 400,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": false,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": false,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": false,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": false,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "0Z03Y477A9H5BC6L",
			"type": "scenery",
			"name": "",
			"scenery": "null",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "IR6484JM7Q94GZ8F",
			"type": "char",
			"name": "",
			"model_tex": "1J2ZC324520QS5BY",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "C55VC5O5V49RR18T",
			"type": "block",
			"name": "",
			"block": {
				"name": "grass_block",
				"state": {
					"snowy": "false"
				},
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "0UZ608Q9D7XLL6QJ",
			"type": "scenery",
			"name": "",
			"scenery": "1302TRO87725G728",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "7730ZY8490O106Y0",
			"type": "scenery",
			"name": "",
			"scenery": "93Q45B60R3A251BI",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "92E089H6M2T2A0RV",
			"type": "scenery",
			"name": "",
			"scenery": "6D5BWP5S32C490L5",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "3648L1SG72BW6ENH",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "C2J81334R806VV6M",
			"type": "cone",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "G673ZWH81RU7V0RH",
			"type": "cone",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": true,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "59DV50G79H9571PF",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "WYWN9RPP43TP5SJU",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "MXIBSCB41RZ958KV",
			"type": "text",
			"name": "",
			"text": {
				"font": "default",
				"3d": true,
				"face_camera": false
			}
		},
		{
			"id": "EN942X1U4J491BJ3",
			"type": "surface",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "09H7E1FVD8UPJRAM",
			"type": "surface",
			"name": "",
			"shape": {
				"tex": "T79C3FA1G4974FZ0",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "1W41D65LTASASI93",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color": "#2F0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 225.93044,
				"POS_Y": 32.0707,
				"POS_Z": 257.20018,
				"ROT_X": 6.125,
				"ROT_Z": 242.375
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 271.62384,
					"ROT_X": 0.125,
					"ROT_Z": 181.125,
					"CAM_FOV": 23,
					"CAM_SIZE_USE_PROJECT": false,
					"CAM_WIDTH": 1024,
					"CAM_HEIGHT": 1024
				},
				"3": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 271.62384,
					"ROT_X": 0.125,
					"ROT_Z": 181.125,
					"CAM_FOV": 23,
					"CAM_WIDTH": 8192,
					"CAM_HEIGHT": 8192
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		},
		{
			"id": "VMHIO31CZDSN9682",
			"type": "scenery",
			"name": "Main structure",
			"temp": "0UZ608Q9D7XLL6QJ",
			"color": "#710080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 111.68801,
				"POS_Y": 43.92257,
				"POS_Z": 261.2611
			},
			"keyframes": {
				"0": {
					"POS_X": -4.51889,
					"POS_Y": -481.57503
				}
			},
			"parent": "064Q1M98318QAYW0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 104, 0, 24 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "169GJKXD20V934PE",
			"type": "background",
			"name": "",
			"temp": "null",
			"color": "#5A8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"BG_SKY_CLOUDS_SHOW": false,
				"BG_GROUND_SHOW": false
			},
			"keyframes": {
				"0": {
					"BG_IMAGE_SHOW": true,
					"BG_SKY_TIME": -179.5603,
					"BG_SUNLIGHT_RANGE": 400,
					"BG_SUNLIGHT_STRENGTH": 0,
					"BG_FOG_SHOW": false,
					"BG_WIND": false,
					"TRANSITION": "instant"
				}
			},
			"parent": "root",
			"parent_tree_index": 4
		},
		{
			"id": "KYU9V46P87XER68M",
			"type": "scenery",
			"name": "Red wall",
			"temp": "7730ZY8490O106Y0",
			"color": "#804D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -193.85226,
				"POS_Y": -135.1796,
				"POS_Z": 299.23658
			},
			"keyframes": {
				"0": {
					"POS_X": -247.35267,
					"POS_Y": -651.33317,
					"POS_Z": 105.59638
				}
			},
			"parent": "064Q1M98318QAYW0",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 40, 0, 344 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1YR1KX370B5ZLG79",
			"type": "scenery",
			"name": "Blue wall",
			"temp": "92E089H6M2T2A0RV",
			"color": "#803100",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 64.14963,
				"POS_Y": -454.39027,
				"POS_Z": 247.0524
			},
			"keyframes": {
				"0": {
					"POS_X": 247,
					"POS_Y": -651.33317,
					"POS_Z": 105
				}
			},
			"parent": "064Q1M98318QAYW0",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 40, 0, 344 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "064Q1M98318QAYW0",
			"type": "folder",
			"name": "Map",
			"temp": "null",
			"color": "#001180",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -7.70398,
					"POS_Y": -370.49003,
					"POS_Z": -13.13716
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "V0OF2J716869J68Z",
			"type": "char",
			"name": "Standing player",
			"temp": "3648L1SG72BW6ENH",
			"color": "#803C00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"M06R1390YU273W3A",
				"J9CN1N6SALLT593F",
				"M1JCNW51K0W198CT",
				"44P93H3C209QGY7V",
				"U205227B28X653D0",
				"XHVJCH07WR91S4G9",
				"HY52N24I99KRRI87"
			],
			"default_values": {
				"POS_X": 9.57153,
				"POS_Y": -1083.6842,
				"POS_Z": 309.36639
			},
			"keyframes": {
				"0": {
					"POS_X": 88.03926,
					"POS_Y": 0,
					"POS_Z": 47.08955,
					"ROT_Z": 90,
					"TEXTURE_OBJ": "V213QGX8V35V8E23"
				}
			},
			"parent": "VMHIO31CZDSN9682",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "M06R1390YU273W3A",
			"type": "bodypart",
			"name": "",
			"temp": "3648L1SG72BW6ENH",
			"color": "#800015",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "V0OF2J716869J68Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "J9CN1N6SALLT593F",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "J9CN1N6SALLT593F",
			"type": "bodypart",
			"name": "",
			"temp": "3648L1SG72BW6ENH",
			"color": "#008051",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "V0OF2J716869J68Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "U205227B28X653D0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "M1JCNW51K0W198CT",
			"type": "bodypart",
			"name": "",
			"temp": "3648L1SG72BW6ENH",
			"color": "#738000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "V0OF2J716869J68Z",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -276.78206,
					"BEND_ANGLE_X": 53.68383
				}
			},
			"parent": "U205227B28X653D0",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "44P93H3C209QGY7V",
			"type": "bodypart",
			"name": "",
			"temp": "3648L1SG72BW6ENH",
			"color": "#800024",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "V0OF2J716869J68Z",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 79.06428,
					"BEND_ANGLE_X": 31.32195
				}
			},
			"parent": "U205227B28X653D0",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "U205227B28X653D0",
			"type": "bodypart",
			"name": "",
			"temp": "3648L1SG72BW6ENH",
			"color": "#3C8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "V0OF2J716869J68Z",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -22.2592,
					"BEND_ANGLE_X": 5.52757
				}
			},
			"parent": "V0OF2J716869J68Z",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "XHVJCH07WR91S4G9",
			"type": "bodypart",
			"name": "",
			"temp": "3648L1SG72BW6ENH",
			"color": "#000680",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "V0OF2J716869J68Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "V0OF2J716869J68Z",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "HY52N24I99KRRI87",
			"type": "bodypart",
			"name": "",
			"temp": "3648L1SG72BW6ENH",
			"color": "#800057",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "V0OF2J716869J68Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "V0OF2J716869J68Z",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1LSV26786TVG0L5C",
			"type": "char",
			"name": "Falling player",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#002D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"JX57Z6YSN3594WYF",
				"ZNQ7Z455640OV037",
				"734TNUQ571ANAF84",
				"62A13XEN3TE9D022",
				"PX9LW817Z211J575",
				"EK9WL0MFQXTX2G2F",
				"77X0HT8A1KW9X8DN"
			],
			"default_values": {
				"POS_X": -26.95652,
				"POS_Y": -842.69929,
				"POS_Z": 296.17079
			},
			"keyframes": {
				"0": {
					"POS_X": -91.85068,
					"POS_Y": 0,
					"POS_Z": -37.48093,
					"ROT_X": 61.22022,
					"ROT_Z": -90,
					"TEXTURE_OBJ": "V213QGX8V35V8E23"
				}
			},
			"parent": "VMHIO31CZDSN9682",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "JX57Z6YSN3594WYF",
			"type": "bodypart",
			"name": "",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#5E0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "1LSV26786TVG0L5C",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "ZNQ7Z455640OV037",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "ZNQ7Z455640OV037",
			"type": "bodypart",
			"name": "",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#80005C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "1LSV26786TVG0L5C",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "PX9LW817Z211J575",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "734TNUQ571ANAF84",
			"type": "bodypart",
			"name": "",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#00800F",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "1LSV26786TVG0L5C",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 77.61098,
					"BEND_ANGLE_X": 39.77514
				}
			},
			"parent": "PX9LW817Z211J575",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "62A13XEN3TE9D022",
			"type": "bodypart",
			"name": "",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#00806D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "1LSV26786TVG0L5C",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 111.04368,
					"BEND_ANGLE_X": 17.53563
				}
			},
			"parent": "PX9LW817Z211J575",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "PX9LW817Z211J575",
			"type": "bodypart",
			"name": "",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#00805C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "1LSV26786TVG0L5C",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1LSV26786TVG0L5C",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "EK9WL0MFQXTX2G2F",
			"type": "bodypart",
			"name": "",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#178000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "1LSV26786TVG0L5C",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1LSV26786TVG0L5C",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "77X0HT8A1KW9X8DN",
			"type": "bodypart",
			"name": "",
			"temp": "WYWN9RPP43TP5SJU",
			"color": "#048000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "1LSV26786TVG0L5C",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1LSV26786TVG0L5C",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "CFEETRFEF3O99643",
			"type": "text",
			"name": "THE",
			"temp": "MXIBSCB41RZ958KV",
			"color": "#804F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"text": "THE",
			"default_values": {
				"POS_X": -19.24239,
				"POS_Y": -866.27241,
				"POS_Z": 280.48947
			},
			"keyframes": {
				"0": {
					"POS_X": -74.10552,
					"POS_Y": -884.95522,
					"POS_Z": 337.37616,
					"SCA_X": 5.75,
					"SCA_Y": 5.75,
					"SCA_Z": 5.75,
					"RGB_MUL": "#000000",
					"BRIGHTNESS": 1
				},
				"3": {
					"POS_X": -28.54133,
					"POS_Y": -557.85172,
					"POS_Z": 327.49937,
					"SCA_X": 5.75,
					"SCA_Y": 5.75,
					"SCA_Z": 5.75,
					"RGB_MUL": "#000000",
					"BRIGHTNESS": 1
				}
			},
			"parent": "DN2821355XHZ77VG",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "NJ58322N021VUU32",
			"type": "text",
			"name": "GAP",
			"temp": "MXIBSCB41RZ958KV",
			"color": "#804F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"text": "GAP",
			"default_values": {
				"POS_X": -19.24239,
				"POS_Y": -866.27241,
				"POS_Z": 280.48947
			},
			"keyframes": {
				"0": {
					"POS_X": 51.04853,
					"POS_Y": -884.95522,
					"POS_Z": 220.93779,
					"SCA_X": 5.75,
					"SCA_Y": 5.75,
					"SCA_Z": 5.75,
					"RGB_MUL": "#000000",
					"BRIGHTNESS": 1
				},
				"3": {
					"POS_X": 23.68252,
					"POS_Y": -557.85172,
					"POS_Z": 228.96803,
					"SCA_X": 5.75,
					"SCA_Y": 5.75,
					"SCA_Z": 5.75,
					"RGB_MUL": "#000000",
					"BRIGHTNESS": 1
				}
			},
			"parent": "DN2821355XHZ77VG",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "C7B09N0805D18C59",
			"type": "surface",
			"name": "Gradient sky",
			"temp": "09H7E1FVD8UPJRAM",
			"color": "#0D0080",
			"hide": true,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -215.30465,
				"POS_Y": -792.37784,
				"POS_Z": 173.22519
			},
			"keyframes": {
				"3": {
					"POS_X": -33.04702,
					"POS_Y": -1695.2814,
					"POS_Z": -120.82867,
					"SCA_X": 47.8382,
					"SCA_Y": 47.8382,
					"SCA_Z": 47.8382,
					"BRIGHTNESS": 1
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": true,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "DN2821355XHZ77VG",
			"type": "folder",
			"name": "Text",
			"temp": "null",
			"color": "#2D8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "1J2ZC324520QS5BY",
			"type": "downloadskin",
			"filename": "TriLinder.png",
			"player_skin": true
		},
		{
			"id": "1302TRO87725G728",
			"type": "fromworld",
			"filename": "world1",
			"scenery_tl_add": true,
			"world_regions_dir": "",
			"world_box_start": [ -89, 75, 106 ],
			"world_box_end": [ -86, 88, 109 ],
			"world_filter_mode": 0,
			"world_filter_array": [
			]
		},
		{
			"id": "39IW48STUIM114FM",
			"type": "texture",
			"filename": "white_pixel.png"
		},
		{
			"id": "93Q45B60R3A251BI",
			"type": "fromworld",
			"filename": "world2",
			"scenery_tl_add": true,
			"world_regions_dir": "",
			"world_box_start": [ -109, 34, 96 ],
			"world_box_end": [ -66, 39, 119 ],
			"world_filter_mode": 0,
			"world_filter_array": [
			]
		},
		{
			"id": "6D5BWP5S32C490L5",
			"type": "fromworld",
			"filename": "world3",
			"scenery_tl_add": true,
			"world_regions_dir": "",
			"world_box_start": [ -109, 124, 96 ],
			"world_box_end": [ -66, 129, 119 ],
			"world_filter_mode": 0,
			"world_filter_array": [
			]
		},
		{
			"id": "V213QGX8V35V8E23",
			"type": "skin",
			"filename": "black_skin.png",
			"player_skin": true
		},
		{
			"id": "T79C3FA1G4974FZ0",
			"type": "texture",
			"filename": "gradient.png"
		}
	]
}